<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lin.warehouse</groupId>
	<artifactId>warehouse-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <name>Lin - Warehouse Parent</name>
	<packaging>pom</packaging>

    <modules>
        <module>bean-io</module>		
        <module>one-key-server</module>
        <module>photo-master</module>
        <module>cxf-spring</module>
        <module>camel</module>
        <module>json</module>
        <module>encryption</module>
        <module>soap</module>
        <module>transaction</module>
        <module>zip</module>

        <module>proxy</module>
        <module>mail</module>
        <module>sandbox</module>
        <module>kafka</module>
        <module>design-patterns</module>
        <module>feign</module>
        <module>utils</module>
        <module>poi</module>
    </modules>
    
	<dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <beanio.version>2.1.0</beanio.version>
		<camel.version>3.7.0</camel.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<cxf-rt-frontend-jaxrs.version>3.1.14</cxf-rt-frontend-jaxrs.version>
		<jgoodies-forms.version>1.6.0</jgoodies-forms.version>
		<junit.version>4.13.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
        <metadata-extractor.version>2.16.0</metadata-extractor.version>
        <spring-context.version>5.1.1.RELEASE</spring-context.version>
        <spring-web.version>5.1.1.RELEASE</spring-web.version>
        <xmpcore.version>6.1.11</xmpcore.version>
        <jackson.version>2.2.1</jackson.version>
	</properties>
</project>