
MUST_MAP.set("一年级上册识字1",  new Array("一", "二", "三", "四", "五", "六", "七", "八", "九", "十"));
MUST_MAP.set("一年级上册识字2",  new Array("万", "千", "百", "小", "个"));
MUST_MAP.set("一年级上册识字3",  new Array("太", "鸟", "下", "早", "牙", "上"));
MUST_MAP.set("一年级上册识字4",  new Array("公", "水", "火", "山", "木", "马"));
MUST_MAP.set("一年级上册识字5",  new Array("采", "田", "林", "花", "牛"));
MUST_MAP.set("一年级上册识字6",  new Array("沙", "贝", "丫", "珍", "鱼"));
MUST_MAP.set("一年级上册识字7",  new Array("羊", "犬", "牧", "竹", "草", "地"));
MUST_MAP.set("一年级上册识字8",  new Array("鸡", "鸭", "鹅", "鸦", "日", "长"));
MUST_MAP.set("一年级上册第1课",  new Array("人", "手", "大", "工", "用", "才"));
MUST_MAP.set("一年级上册第2课",  new Array("天", "白", "云", "儿", "土", "子"));
MUST_MAP.set("一年级上册第3课",  new Array("红", "中", "立", "正", "向"));
MUST_MAP.set("一年级上册第4课",  new Array("雨", "点", "里", "在", "江"));
MUST_MAP.set("一年级上册第5课",  new Array("了", "风", "虫", "月", "方"));
MUST_MAP.set("一年级上册第6课",  new Array("我", "去", "片", "开", "可", "也", "不"));
MUST_MAP.set("一年级上册第7课",  new Array("电", "有", "从", "回", "豆", "年"));
MUST_MAP.set("一年级上册第8课",  new Array("两", "东", "西", "让", "会", "再", "么"));
MUST_MAP.set("一年级上册第9课",  new Array("他", "画", "比", "当", "后", "书"));
MUST_MAP.set("一年级上册第10课", new Array("雪", "头", "好", "放", "到", "多", "乐"));
MUST_MAP.set("一年级上册第11课", new Array("北", "听", "出", "气", "口", "毛", "见"));
MUST_MAP.set("一年级上册第12课", new Array("青", "对", "着", "叫", "分", "干", "更"));


GREEN_MAP.set("一年级上册识字1", new Array("烟", "村", "家", "亭", "台"));
GREEN_MAP.set("一年级上册识字2", new Array("荷", "叶", "朵", "条", "只", "蛙", "唱"));
GREEN_MAP.set("一年级上册识字3", new Array("阳", "钟", "穿", "床", "起", "刷", "洗", "脸"));
GREEN_MAP.set("一年级上册识字4", new Array("园", "绿", "树", "桥", "流", "塔", "转", "椅"));
GREEN_MAP.set("一年级上册识字5", new Array("观", "察", "蚂", "蚁", "蝴", "蝶", "蜻", "蜓"));
GREEN_MAP.set("一年级上册识字6", new Array("滩", "壳", "脚", "浪", "港", "湾", "晚", "霞"));
GREEN_MAP.set("一年级上册识字7", new Array("竿", "啦", "还", "缺", "黑", "你", "吧"));
GREEN_MAP.set("一年级上册识字8", new Array("乌", "成", "熟", "最", "先", "知", "道", "谁"));
GREEN_MAP.set("一年级上册第1课", new Array("宝", "和", "脑", "思", "考", "创", "造"));
GREEN_MAP.set("一年级上册第2课", new Array("是", "的", "河", "泥", "们", "祖", "国"));
GREEN_MAP.set("一年级上册第3课", new Array("旗", "歌", "声", "高", "您", "敬", "礼"));
GREEN_MAP.set("一年级上册第4课", new Array("池", "塘", "睡", "觉", "散", "步", "海", "洋"));
GREEN_MAP.set("一年级上册第5课", new Array("姑", "娘", "她", "凉", "香", "甜", "美", "丽"));
GREEN_MAP.set("一年级上册第6课", new Array("看", "菊", "爸", "妈", "迎", "寒", "都", "很"));
GREEN_MAP.set("一年级上册第7课", new Array("刘", "阿", "姨", "信", "话", "老", "师"));
GREEN_MAP.set("一年级上册第8课", new Array("晶", "过", "碎", "要", "惊", "动", "静", "瞧"));
GREEN_MAP.set("一年级上册第9课", new Array("怀", "素", "写", "唐", "尚", "笔", "顺", "纸"));
GREEN_MAP.set("一年级上册第10课", new Array("枝", "像", "梨", "苗", "盖", "棉", "被", "梦"));
GREEN_MAP.set("一年级上册第11课", new Array("吹", "颜", "色", "躲", "意", "怕", "浮", "捉"));
GREEN_MAP.set("一年级上册第12课", new Array("弯", "满", "眼", "感", "谢", "接", "喜", "给"));