mustMap.set("一年级下册识字1",  new Array("春", "树", "芽", "布", "谷", "梨", "杏", "桃"));
mustMap.set("一年级下册识字2",  new Array("足", "台", "倒", "勾", "过", "门", "加"));
mustMap.set("一年级下册识字3",  new Array("舟", "石", "泉", "川", "河", "问", "什", "国"));
mustMap.set("一年级下册识字4",  new Array("轮", "车", "轨", "载", "转", "美", "京", "海"));
mustMap.set("一年级下册识字5",  new Array("星", "爷", "奶", "丁", "扇", "女", "斗"));
mustMap.set("一年级下册识字6",  new Array("众", "条", "黄", "变", "金", "单", "丝"));
mustMap.set("一年级下册识字7",  new Array("清", "洁", "请", "晴", "情", "睛", "眼", "飞"));
mustMap.set("一年级下册识字8",  new Array("铁", "钉", "铜", "铃", "宁", "叮", "吓", "跑"));
mustMap.set("一年级下册第1课",  new Array("光", "成", "亮", "起", "的", "阳", "处"));
mustMap.set("一年级下册第2课",  new Array("声", "它", "冲", "来", "外", "生", "笑", "节"));
mustMap.set("一年级下册第3课",  new Array("叶", "还", "就", "走", "进", "心", "高", "兴"));
mustMap.set("一年级下册第4课",  new Array("呀", "先", "是", "乎", "色", "久", "空", "站"));
mustMap.set("一年级下册第5课",  new Array("伙", "和", "同", "办", "巴", "皮", "边", "跳"));
mustMap.set("一年级下册第6课",  new Array("吃", "学", "发", "力", "包", "样", "几", "少", "饭"));
mustMap.set("一年级下册第7课",  new Array("觉", "知", "原", "岁", "尽", "吹"));
mustMap.set("一年级下册第8课",  new Array("只", "找", "面", "半", "于", "法", "升"));
mustMap.set("一年级下册第9课",  new Array("真", "自", "己", "间", "朵", "无", "与", "首"));
mustMap.set("一年级下册第10课", new Array("司", "古", "时", "候", "别", "哭", "没", "那"));
mustMap.set("一年级下册第11课", new Array("暗", "说", "得", "快", "文", "家", "动"));
mustMap.set("一年级下册第12课", new Array("兄", "弟", "住", "呼", "王", "行"));
mustMap.set("一年级下册第13课", new Array("世", "界", "把", "广", "们", "要", "汽"));
mustMap.set("一年级下册第14课", new Array("习", "作", "休", "你", "每", "闭", "合", "明"));
mustMap.set("一年级下册第15课", new Array("主", "冰", "因", "胖", "羽", "交", "耳", "机"));
mustMap.set("一年级下册第16课", new Array("妈", "身", "扬", "安", "城", "挂", "张"));
mustMap.set("一年级下册第17课", new Array("团", "圆", "宝", "男", "朋", "友", "队", "票"));
mustMap.set("一年级下册第18课", new Array("陈", "母", "元", "床", "衣", "打", "次", "今"));
mustMap.set("一年级下册第19课", new Array("平", "写", "字", "校", "课", "业", "页", "册"));
mustMap.set("一年级下册第20课", new Array("性", "艺", "牢", "全", "响", "给", "位", "道"));
mustMap.set("一年级下册第21课", new Array("松", "果", "很", "冬", "以", "直", "言", "语"));
mustMap.set("一年级下册第22课", new Array("夏", "背", "拉", "汗", "瓜", "由", "洞", "冷"));
mustMap.set("一年级下册第23课", new Array("呢", "答", "话", "被", "伯", "孩"));
mustMap.set("一年级下册第24课", new Array("农", "禾", "午", "辛", "苦", "秋", "闲", "夫", "死"));

greenMap.set("一年级下册识字1",  new Array("柳", "嫩", "蜜", "蜂"));
greenMap.set("一年级下册识字2",  new Array("球", "拼", "抢", "争", "顶", "传", "射", "喊", "油"));
greenMap.set("一年级下册识字3",  new Array("燕", "蜡", "蓝"));
greenMap.set("一年级下册识字4",  new Array("装", "输", "谐", "号", "窗", "景", "贴"));
greenMap.set("一年级下册识字5",  new Array("夜", "繁", "蒲", "萤", "牵", "织"));
greenMap.set("一年级下册识字6",  new Array("跟", "群", "森", "线", "独"));
greenMap.set("一年级下册识字7",  new Array("坐", "事", "蚊"));
greenMap.set("一年级下册识字8",  new Array("钉", "阵", "咚", "狗", "坏"));
greenMap.set("一年级下册第1课",  new Array("晨", "醒", "滴", "落", "睁", "望", "热", "闹"));
greenMap.set("一年级下册第2课",  new Array("笋", "雷", "唤", "破", "掀", "翻", "冒", "浅", "褐", "娃"));
greenMap.set("一年级下册第3课",  new Array("雾", "迷", "蒙", "轻", "摇", "哇", "灵", "露", "眨"));
greenMap.set("一年级下册第4课",  new Array("蹲", "孵", "蛋", "嘴", "啄", "碧", "翅", "膀", "撑"));
greenMap.set("一年级下册第5课",  new Array("野", "猪", "袋", "栽", "锄", "挖", "拱", "筐", "浇"));
greenMap.set("一年级下册第6课",  new Array("特", "饺", "邀", "拥", "抱", "巧", "模", "惹", "端"));
greenMap.set("一年级下册第7课",  new Array("晓", "眠", "啼", "离", "枯", "荣", "烧"));
greenMap.set("一年级下册第8课",  new Array("喝", "渴", "瓶", "怎", "旁", "终", "衔", "颗", "渐"));
greenMap.set("一年级下册第9课",  new Array("咏", "登", "沿", "艰", "爬", "显", "飘", "诵", "赞"));
greenMap.set("一年级下册第10课", new Array("假", "缸", "掉", "慌", "搬", "使", "劲", "砸", "救"));
greenMap.set("一年级下册第11课", new Array("彩", "院", "玩", "勇", "然", "却"));
greenMap.set("一年级下册第12课", new Array("系", "朗", "能", "圈", "温", "度", "淡", "停", "绕"));
greenMap.set("一年级下册第13课", new Array("旅", "峰", "昨", "带", "聚", "映", "越", "新"));
greenMap.set("一年级下册第14课", new Array("植", "物", "需", "息", "柄", "展", "叠", "拢", "垂"));
greenMap.set("一年级下册第15课", new Array("极", "昂", "挺", "胸", "企", "披", "羞", "寂", "寞"));
greenMap.set("一年级下册第16课", new Array("服", "楼", "灯", "笼", "联"));
greenMap.set("一年级下册第17课", new Array("久", "岛", "栅", "爱", "熊", "低", "啃", "排", "影", "念"));
greenMap.set("一年级下册第18课", new Array("毅", "探", "帅", "亲", "病", "赶", "故", "乡", "询", "替"));
greenMap.set("一年级下册第19课", new Array("邓", "经", "常", "夸", "奖", "识", "帖", "按"));
greenMap.set("一年级下册第20课", new Array("骑", "赛", "洲", "致", "勃", "摔", "技", "疯", "狂", "献"));
greenMap.set("一年级下册第21课", new Array("鼠", "灿", "蚯", "蚓", "摘", "留", "奇", "怪", "钻"));
greenMap.set("一年级下册第22课", new Array("蝈", "运", "粮", "食", "傻", "乘", "刮", "藏", "饿", "神"));
greenMap.set("一年级下册第23课", new Array("棵", "喂", "远", "摸", "托"));
greenMap.set("一年级下册第24课", new Array("悯", "盘", "餐", "粒", "皆", "种", "收", "犹"));
