MUST_MAP.set("三年级下册第1课",   new Array("驾", "折", "蜒", "谱", "朽", "篇", "创", "族", "绸"));
MUST_MAP.set("三年级下册第2课",   new Array("辽", "阔", "屿", "罗", "库", "资", "仅", "暗", "合", "龟"));
MUST_MAP.set("三年级下册第3课",   new Array("庐", "瀑", "幻", "似", "姿", "笼", "罩", "系", "泻", "返"));
MUST_MAP.set("三年级下册第4课",   new Array("操", "选", "际", "届", "试", "箱", "固", "套", "询", "疗"));
MUST_MAP.set("三年级下册第5课",   new Array("剩", "鸽", "捡", "哀", "悠", "任", "阻", "忠", "递", "盼"));
MUST_MAP.set("三年级下册第6课",   new Array("俯", "摘", "捧", "拿", "措", "惶", "恐", "舍", "惹", "懂"));
MUST_MAP.set("三年级下册第7课",   new Array("藏", "区", "段", "胞", "译", "糊", "涂", "怨", "耕", "播"));
MUST_MAP.set("三年级下册第8课",   new Array("唐", "卢", "组", "期", "逻", "惕", "搭", "猎", "呆", "扎"));
MUST_MAP.set("三年级下册第9课",   new Array("探", "昌", "阁", "督", "宴", "章", "鸭", "读", "序", "  "));
MUST_MAP.set("三年级下册第10课",  new Array("纳", "科", "诉", "豪", "预", "料", "联", "识", "触", "虚"));
MUST_MAP.set("三年级下册第11课",  new Array("支", "暑", "舅", "抓", "逃", "夹", "须", "捏", "俘", "虏"));
MUST_MAP.set("三年级下册第12课",  new Array("挤", "蓬", "骨", "胀", "裂", "幅", "翩", "蹈", "昨", "梦"));
MUST_MAP.set("三年级下册第13课",  new Array("紫", "尺", "疑", "绝"));
MUST_MAP.set("三年级下册第14课",  new Array("镜", "委", "屈", "趟", "亏", "陷", "够", "铺", "闭"));
MUST_MAP.set("三年级下册第15课",  new Array("鸥", "货", "喂", "护", "迅", "速", "援", "佩", "森", "谈"));
MUST_MAP.set("三年级下册第16课",  new Array("盯", "哈", "监", "怒", "厉", "吼", "设", "疯", "牢", "泄"));
MUST_MAP.set("三年级下册第17课",  new Array("垂", "汤", "钓", "钩", "竿", "拖", "未", "允", "规", "毫"));
MUST_MAP.set("三年级下册第18课",  new Array("凯", "葱", "捕", "杀", "其", "饥", "退", "惨", "染", "旦"));
MUST_MAP.set("三年级下册第19课",  new Array("陶", "慈", "舌", "抢", "蝇", "蚊", "握", "据", "构", "复"));
MUST_MAP.set("三年级下册第20课",  new Array("亿", "漫", "吊", "剑", "型", "畏", "猛", "齿", "匕", "谜"));
MUST_MAP.set("三年级下册第21课",  new Array("槐", "肩", "挎", "摆", "顿", "拌", "咸", "蒜", "炒", "芝"));
MUST_MAP.set("三年级下册第22课",  new Array("底", "窃", "私", "汪", "危", "肌", "缩", "途", "旅", "甲"));
MUST_MAP.set("三年级下册第23课",  new Array("漆", "集", "躲", "阿", "剪", "社", "越", "冒", "饿", "雄"));
MUST_MAP.set("三年级下册第24课",  new Array("寓", "则", "宋", "焦", "疲", "勃", "闷", "枯", "弱"));
MUST_MAP.set("三年级下册第25课",  new Array("烤", "辩", "嫩", "评", "剖", "笨", "键", "聚", "赞"));
MUST_MAP.set("三年级下册第26课",  new Array("挥", "舞", "夺", "靠", "熟", "娃", "蛋", "禁", "番"));