<!--logs.wxml-->
<view>
  <view class="search-container">
    <input style="min-width:{{inputTextWidth}}px;background-color: #eee"  
           name="searchWord" 
           confirm-type="search" 
           bindinput ="bindSearchWordInput" 
           bindconfirm="doSearch" bindblur="doSearch" 
           maxlength="1" placeholder="输入你要查询的字(1个)" />

    <button name="search-btn" size="mini">查 询</button>
  </view>


  <view class="search-result-container">
    <view wx:if="{{searchResultNumber==-1}}" class="search-result-elem-container">
        <image src="../../images/NoInput01.png"></image>
    </view>

    <view wx:elif="{{searchResultNumber==0}}" class="search-result-elem-container">
        <text class="resultWord">{{inputWord}}</text>
        <text>这个字没有学过哟！</text>
    </view>

    <view wx:elif="{{searchResultNumber==1}}" class="search-result-elem-container">
        <text class="resultWord">{{inputWord}}</text>
        <text>这个字出现在{{searchResult}}</text>
    </view>

    <view wx:elif="{{searchResultNumber==2}}" class="search-result-elem-container">
        <text class="resultWord">{{inputWord}}</text>
        <text>这个字出现在{{searchResult}}</text>
        <text class="greenWord">绿色通道</text>
    </view>

  </view>
</view>