MUST_MAP.set("二年级下册识字1 ", new Array("饺", "拜", "扫", "墓", "踏", "端", "团", "圆", "饼"));
MUST_MAP.set("二年级下册识字2 ", new Array("碧", "峰", "影", "鼻", "骆", "驼", "架", "廊"));
MUST_MAP.set("二年级下册识字3 ", new Array("柏", "杨", "柳", "椅", "秧", "篮", "茶", "菠", "萝"));
MUST_MAP.set("二年级下册识字4 ", new Array("晒", "瞄", "冻"));
MUST_MAP.set("二年级下册识字5 ", new Array("岗", "巡", "航", "导", "弹", "哨"));
MUST_MAP.set("二年级下册识字6 ", new Array("狮", "猴", "猩", "鹿", "斑", "袋"));
MUST_MAP.set("二年级下册识字7 ", new Array("福", "裙", "裤", "衬", "衫", "室", "宅", "庭", "窝", "户"));
MUST_MAP.set("二年级下册识字8 ", new Array("鸦", "杜", "雕", "雁", "朗", "腰", "踢", "腿", "胸"));
MUST_MAP.set("二年级下册第1课 ", new Array("乃", "随", "潜", "润", "细", "晓", "眠"));
MUST_MAP.set("二年级下册第2课 ", new Array("蚕", "姑", "娘", "桑", "旧", "换", "胖", "盖", "响"));
MUST_MAP.set("二年级下册第3课 ", new Array("湾", "绕", "缓", "映", "像", "烂", "朝", "坡"));
MUST_MAP.set("二年级下册第4课 ", new Array("艳", "巾", "贺", "爱", "希", "健", "康", "勇", "敢", "敬"));
MUST_MAP.set("二年级下册第5课 ", new Array("梢", "赤", "劲", "妹", "射", "奋", "短", "粗", "咬"));
MUST_MAP.set("二年级下册第6课 ", new Array("本", "碰", "巧", "脱", "强", "些", "受", "挂", "推"));
MUST_MAP.set("二年级下册第7课 ", new Array("奖", "翅", "膀", "蜻", "蜓", "蜜", "蜂", "怕", "坚", "硬"));
MUST_MAP.set("二年级下册第8课 ", new Array("狐", "假", "虎", "威", "寻", "抗", "胆", "爪", "吓", "借"));
MUST_MAP.set("二年级下册第9课 ", new Array("恩", "补", "针", "根", "抚", "摸", "报", "迟", "寸", "永"));
MUST_MAP.set("二年级下册第10课", new Array("叹", "含", "泪", "良", "因", "为", "恨", "付", "告", "武"));
MUST_MAP.set("二年级下册第11课", new Array("救", "切", "便", "果", "充", "孝", "仙", "败", "凶", "恶"));
MUST_MAP.set("二年级下册第12课", new Array("征", "兵", "父", "病", "弟", "男", "胜", "利", "将"));
MUST_MAP.set("二年级下册第13课", new Array("棋", "围", "能", "专", "致", "另", "鹅", "弓", "箭", "作"));
MUST_MAP.set("二年级下册第14课", new Array("培", "搞", "考", "始", "衣", "计", "备", "粉", "移", "而"));
MUST_MAP.set("二年级下册第15课", new Array("请", "医", "急", "性", "炎", "术", "何", "秒", "挡", "简"));
MUST_MAP.set("二年级下册第16课", new Array("徐", "修", "务", "凡", "内", "供", "具", "按", "纸", "取"));
MUST_MAP.set("二年级下册第17课", new Array("王", "敌", "关", "迷", "顺", "埋", "死", "战", "仇", "扬"));
MUST_MAP.set("二年级下册第18课", new Array("部", "筑", "育", "密", "玉", "拾", "类"));
MUST_MAP.set("二年级下册第19课", new Array("祖", "源", "茂", "季", "丛", "赶", "景", "撒", "批"));
MUST_MAP.set("二年级下册第20课", new Array("泼", "桶", "互", "吉", "祥", "如", "味", "幸", "肯", "离"));
MUST_MAP.set("二年级下册第21课", new Array("热", "透", "游", "眨", "柄", "伞", "着", "戏"));
MUST_MAP.set("二年级下册第22课", new Array("种", "浇", "施", "肥", "耐", "想", "拔", "改", "喜"));
MUST_MAP.set("二年级下册第23课", new Array("路", "晨", "奇", "送", "陪", "趣", "角", "概", "激"));
MUST_MAP.set("二年级下册第24课", new Array("银", "轮", "郎", "相", "拦", "坝", "宇", "宙"));
