mustMap.set("二年级上册识字1",   new Array("蓝","凉","银","远","戏","重"));
mustMap.set("二年级上册识字2",   new Array("灯","桥","检","陆","炮","狂","欢","州"));
mustMap.set("二年级上册识字3",   new Array("笔","灶","尖","歪","尾","看","炉","桌"));
mustMap.set("二年级上册识字4",   new Array("苗","描","猫","船","莫","偏","旁"));
mustMap.set("二年级上册识字5",   new Array("寒","流","梅","翠","蛇","刺","滑"));
mustMap.set("二年级上册识字6",   new Array("塞","骄","岛"));
mustMap.set("二年级上册识字7",   new Array("亭","停","闻","鸣","步","深","但"));
mustMap.set("二年级上册识字8",   new Array("饱","泡","吐","嘴"));
mustMap.set("二年级上册第1课",   new Array("老","师","郊","玩","兔","忙","奔"));
mustMap.set("二年级上册第2课",   new Array("英","诗","思","举","晚","层","念","谁"));
mustMap.set("二年级上册第3课",   new Array("乡","怀","唱","捉","丽","含","曲","坏"));
mustMap.set("二年级上册第4课",   new Array("夕","已","经","芒","伏","余","往","脸"));
mustMap.set("二年级上册第5课",   new Array("送","婆","绿","邻","居","替","童","忘"));
mustMap.set("二年级上册第6课",   new Array("枫","想","总","为","而","终","纸","卡"));
mustMap.set("二年级上册第7课",   new Array("忆","南","旧","如","阴","似","苍","低"));
mustMap.set("二年级上册第8课",   new Array("喊","算","简","奋","指","抬","盘"));
mustMap.set("二年级上册第9课",   new Array("座","吸","完","失","阶","定","现"));
mustMap.set("二年级上册第10课",  new Array("狼","故","弄","亲","常","争","反","都"));
mustMap.set("二年级上册第11课",  new Array("乌","肉","珠","差","音","句","非","刚"));
mustMap.set("二年级上册第12课",  new Array("席","延","贵","弯","革","命","连"));
mustMap.set("二年级上册第13课",  new Array("朱","井","军","必","产","穿","做","尺","并"));
mustMap.set("二年级上册第14课",  new Array("归","仔","细","引","入","共","父","代"));
mustMap.set("二年级上册第15课",  new Array("孔","优","秀","市","尼","印","医","血"));
mustMap.set("二年级上册第16课",  new Array("房","及","厂","客","耍","然","洗","汪"));
mustMap.set("二年级上册第17课",  new Array("件","姑","菊","晶","实","味","舌"));
mustMap.set("二年级上册第18课",  new Array("依","穷","目","返","景","照"));
mustMap.set("二年级上册第19课",  new Array("灰","森","块","丛","这","报","告"));
mustMap.set("二年级上册第20课",  new Array("丹","黑","论","显","仙","伴","之","度"));
mustMap.set("二年级上册第21课",  new Array("左","右","寻","员","香","米","区","充"));
mustMap.set("二年级上册第22课",  new Array("商","量","等","哥","备","泥","妹","卫"));
greenMap.set("二年级上册识字1",   new Array("雁","霜","游"));
greenMap.set("二年级上册识字2",   new Array("典","阅","焰","腾"));
greenMap.set("二年级上册识字3",   new Array("铅","腿","斜","匹","粗"));
greenMap.set("二年级上册识字4",   new Array("喵","瞄","准","锚","爪","混","淆"));
greenMap.set("二年级上册识字5",   new Array("蟒","猬","绳"));
greenMap.set("二年级上册识字6",   new Array("骏","椰","牦"));
greenMap.set("二年级上册识字7",   new Array("侧"));
greenMap.set("二年级上册识字8",   new Array("苞","咧"));
greenMap.set("二年级上册第1课",   new Array("绵","稻","梁","滚","逮","捡","嗓","追","逐"));
greenMap.set("二年级上册第2课",   new Array("疑","铺","嗯","懂","李"));
greenMap.set("二年级上册第3课",   new Array("曾","鹂","盛","编","菜","肚","串","馋","哦","旷"));
greenMap.set("二年级上册第4课",   new Array("傍","晖","慢","沉","涨","染","紫","烂"));
greenMap.set("二年级上册第5课",   new Array("盲","呵","滋","领","淌","波","难","咯"));
greenMap.set("二年级上册第6课",   new Array("玫","瑰","掌","贺"));
greenMap.set("二年级上册第7课",   new Array("胜","勒","庐","笼","茫"));
greenMap.set("二年级上册第8课",   new Array("鹰","祝","试","鼓","矮","喘","旋"));
greenMap.set("二年级上册第9课",   new Array("期","湖","哪","善","级","累","歇"));
greenMap.set("二年级上册第10课",  new Array("溪","碴","脏","骂","怜","啊","辩"));
greenMap.set("二年级上册第11课",  new Array("狐","狸","赔","漂","雀","溜"));
greenMap.set("二年级上册第12课",  new Array("遇","路","吗","俩","泽","腰","参"));
greenMap.set("二年级上册第13课",  new Array("德","扁","伍","冈","敌","粉","储","陡","鞋","戴"));
greenMap.set("二年级上册第14课",  new Array("治","滔","洪","淹","屋","遍","通","激","雄"));
greenMap.set("二年级上册第15课",  new Array("援","附","震","贡","桑","族","孤","恳","勉","胞"));
greenMap.set("二年级上册第16课",  new Array("场","横","幢","叽","忽","咦","净","眯"));
greenMap.set("二年级上册第17课",  new Array("纱","软","剥","瓣","莹","透","籽","咬","盏"));
greenMap.set("二年级上册第18课",  new Array("鹳","欲","鹿","柴","苔"));
greenMap.set("二年级上册第19课",  new Array("秘","密","棕","哗"));
greenMap.set("二年级上册第20课",  new Array("鹤","遥","脖","嵌","鲜","逗","翔","雅","滨","忧"));
greenMap.set("二年级上册第21课",  new Array("唯","捕","帮","蹚","晃","搜","赖","稀","暖"));
greenMap.set("二年级上册第22课",  new Array("舞","活","巢","够","约","第"));
