<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lin.warehouse</groupId>
  <artifactId>bean-io</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bean-io</name>
  <url>https://github.com/newsonglin/warehouse</url>

  <parent>
		<groupId>com.lin.warehouse</groupId>
		<artifactId>warehouse-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  
	<dependencies>
	  <dependency>
	    <groupId>org.beanio</groupId>
	    <artifactId>beanio</artifactId>
	    <version>${beanio.version}</version>
	  </dependency>
    </dependencies>

</project>
