/* pages/cha/cha.wxss */

/** 修改button默认的点击态样式类**/
page {  
  display: block;  
  min-height: 100%;  
  /*background-color: #9999ff; */
}  

.button-hover {
  background-color: green;
}


.search-container {
  display: flex;
  flex-direction: row;
  justify-content:unset;
  align-items: center;
  padding-left: 5px;
}

.search-text{
  background-color: #eee;  
   
}

.search-result-container {
  display: flex;
  align-items:center;
  height:500px;
}

.search-result-elem-container{    
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  min-width: 100%;
}

.resultWord{
  font-size:30px;
  color:blueviolet;
}

.greenWord{
  color:green;
}